 /* Global Styles */
:root {
  --primary-color: #17a2b8;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.res-width {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.container2 {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
}

.mapContainer2{
  display: flex;
  flex-direction: column;
  height: calc(100vh - 70px);
  overflow-x: hidden;
  margin-top: 70px;
  position: relative;
}
/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

#saveBtn{
    width: 90px;
    position: absolute;
    /* right: -2px; */
    left: 10px;
    margin-right: 0px;
    bottom: 8px;
    padding: 2px;
}
#elop{
  background: orange;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.alert {
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
  z-index: 6666;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Forms */

.form .form-group {
  margin: 1.2rem 0;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.social-input span {
  display: block;
  padding: 0.4rem;
  padding-top: 5px;
  font-size: 1.4rem;
}

.form input[type='number'],
.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

.form input[type='submit'],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}
.form .social-input i.fa-facebook {
  color: #3b5998;
}
.form .social-input i.fa-instagram {
  color: #3f729b;
}
.form .social-input i.fa-youtube {
  color: #c4302b;
}
.form .social-input i.fa-linkedin {
  color: #0077b5;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  position: fixed;
  height: 70px;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px var(--primary-color);
  opacity: 0.9;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Landing Page */
#landing {
  max-width: initial;
  position: relative;
  background: url('./img/dolmites.jpg') no-repeat center center/cover;
  height: 100vh;
}

.landing-inner {
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Profiles Page */
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

/* Profile Page */
.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp cor'
    ;
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-top img {
  width: 250px;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

.profile-about {
  grid-area: about;
  text-align: center;
}

.profile-about .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-exp {
  grid-area: exp;
}

.profile-cor {
  grid-area: cor;
}

.profile-exp h2,
.profile-cor h2 {
  margin-bottom: 1rem;
}

.profile-exp > div,
.profile-cor > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-cor > div:last-child {
  border: 0;
}

.profile-exp p,
.profile-cor p {
  margin: 0.5rem 0;
}
.stars{
display: flex;
flex-direction: column;
align-items: center;
font-family: 'Raleway', sans-serif;
margin: auto;
margin-right: 2px;
width: 150px;
}

.profile-hiking-project {
  grid-area: indiv-hike;
}

.profile-hiking-project .indiv-hike {
  display: flex;
}

.profile-hiking-project .indiv-hike > div::nth-child(2) {
  max-width: 500px;
}

.profile-hiking-project > div:last-child {
  flex: 3;
  flex-basis: 20%;
}


/* Posts Page */
.post-form .post-form-header {
  background: var(--primary-color);
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 100px;
}

.post .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.post .post-date {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.post-img{
  height: 100px;
  width: 100px;
  margin: auto;
  background-position: center center;
  object-fit: cover;
  background-size: cover;
}
#profile-hike-img{
  min-height: 150px;
  min-width: 150px;
  background-position: center center;
  object-fit: cover;
  background-size: cover;
  /* border: solid black 2px; */
  margin-right: 10px;
}

.profile-img{
  height: 250px;
  width: 250px;
  background-position: center center;
  object-fit: cover;
  background-size: cover;
}
.profile-img-2{
  height: 150px;
  width: 150px;
  background-position: center center;
  object-fit: cover;
  background-size: cover;
  margin: auto;
}

/* Map Search Styling */

.mapBtn{
  position: absolute;
  z-index: 1;
  background: white;
  color: rgb(86, 86, 86);
  font-family: Roboto, Arial, sans-serif;
  padding: 0px 17px;
  font-size: 18px;
  background-color: rgb(255, 255, 255);
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  background-clip: padding-box;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  min-width: 66px;
  top: 10px;
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;

}

.map1{
  left: 180px;
}

.map2{
  left: 255px;
  border: solid 1px;
  z-index: 2;
}
.map3{
  left: 255px;
}

.dropdown-content li:hover{
  background: rgb(212, 210, 210);
  cursor: pointer;
} 

.dropdown-content {
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;

  justify-content: left;
  background: white;
  padding-left: 3px; 
  z-index: 2;
  overflow: hidden;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.drop1{
  left: 180px;
}
.drop2{
  left: 264px;
}

.drop2 span{
  align-self: center;
  padding: 0px 8px;
}

.mapBtn:hover{
  background: rgb(212, 210, 210) !important;
}

.dropdown-content > span{
  font-weight: bold;
}

.filterMenu > ul{
  display: flex;
  flex-direction: column;
}
.dropdown-content li{
  padding: 3px;
  margin-top: 5px;
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filterMenu input{
  margin-right: 10px; 
}

.dropdown-content ul li span {
  position: absolute;
  padding-left: 20px;
}

.dropdown-content input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.2); /* IE */
  -moz-transform: scale(1.2); /* FF */
  -webkit-transform: scale(1.2); /* Safari and Chrome */
  -o-transform: scale(1.2); /* Opera */
  transform: scale(1.2);
  background: wheat;
}

#circ{
  width: 12px;
  height: 12px;
  border-radius: 100px;
  display: inline-block;
  margin-left: 3px;
}

.resultsContainer{
  display: flex;
  justify-content: space-around;
  flex-basis: 100vh;
  width: 100%;
}
.resultsOverview{
  z-index: 5000;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50px;
  background: var(--primary-color);
  border: solid 3px var(--dark-color);
  padding-bottom: 50px;
}
.resultsOverview >div {
  display: flex;
  flex-direction: column;
}
.trail-list-flex {
  display: flex;
  padding-top: 6px;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow-y: scroll;
  overflow-x: hidden;
  background: var(--dark-color);
  margin: 0;
  position: relative;
  height: 100%;
  transition: width 1s;
}

.trail-list-flex >div:first-child{
width: 400px;
position: absolute;
}

.list-padding{
  height: 10vh;
}
#top-exit-bar{
  position: absolute;
  left: 16px;
  top: 1px;
  background: purple;
  width: 330px;
  height: 28px;
  z-index: 50;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  padding-top: 4px;
  border-radius: 2px;
}
.hike-card {
  width: 100%;
  font-size: 1rem;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  border: black solid 2px;
  padding-bottom: 10px;
  padding-right: 12px;
  background: var(--light-color);
  transition: height 1s;
  overflow: hidden;
}
.hike-card >div:first-child{
  display: flex;
  flex-direction: row;
}
.hike-card{
  border: red solid 2px;
}

.hike-card:hover {
  border: white solid 2px;
  cursor: pointer;
}
.hike-image{
  background-size: cover;
  background-position: bottom;
  height: 145px;
  width: 200px;
}
.hike-content{
  width: 300px;
  padding: 0px 20px 0px 5px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.trail-card-btn{
  position: absolute;
  bottom: 2px;
  left: 5px;
}

.h-146{
  height: 146px;
}
.h-300{
  height: 300px;
}
.bg-white{
  background: white;
}
.bg-grey{
  background: rgb(192, 192, 192);
}

.mas-10{
  padding: 0px 20px 0px 5px;
  margin: 0px 10px;
}

.large-picture{
  z-index: 666;
  width: 60vmin;
  height: 60vmin;
  background-position: center;
  background-size: cover;
}

.large-picture-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100vw - 400px);
  height: calc(100vh - 120px);
  position: absolute;
  border: solid red 2px;
  z-index: 999999;
}

.exit-btn{
  border-radius: 100px;
  position: relative;
  top: -10px;
  left: -10px;
  text-align: center;
  background: white;
  width: 30px;
  height: 30px;
  font-size: 120%;
}
.exit-btn:hover{
background: #ccc;
cursor: pointer;
}
.hike-image .hover-image{
  width: 100%;
  opacity: 0;
  transition: opacity 0.215s;
  height: 100%;
  font-size: 440%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.hike-image:hover .hover-image{
  opacity: 0.333;
}

.spinner{
  width: 200px;
  margin: auto;
  display: block;
  margin-top: 20vh;
}

.slider {
  margin: 0;
  padding: 0;
  width: 200px;
}



/* Mobile Styles */

@media (max-width: 860px) {

.navbar {
  display: block;
  text-align: center;
  z-index: 700000;
}


.navbar ul {
  text-align: center;
  justify-content: center;
  background: var(--dark-color);
  position: absolute;
  top: 44px;
  left: 0px;
}

.navbar h1 {
  margin-bottom: 1rem;
}

.navbar .welcome {
  display: none;
}

}

@media (max-width: 800px) {


  /* 
  The below was used in initial styling but after changing menu layout its no longer needed?
  .container {
    margin-top: 8rem;
  } */

  .mapBtn{
    top: 50px;
  }

  .map3{
    left: 10px;
  }
  .map1{
    left: 98px;
    width: 81px;
  }
  .drop2{
    left: 20px;
  }
  .drop1{
    left: 96px;
  }
  .dropdown-content{
    top: 90px !important;
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Profiles Page */
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile ul {
    display: none;
  }

  /* Profile Page */

  .profile-top img,
  .profile img {
    width: 200px;
    margin: auto;
  }

  .profile-grid {
    grid-template-areas:
      'top'
      'about'
      'exp'
      'cor'
  }

  .profile-about .skills {
    flex-direction: column;
  }



  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }

  .post {
    grid-template-columns: 1fr;
  }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem;
  }
}
 